{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgis;Database=maptalkie_prod;Username=maptalkie_api;Password=maptalkie_api"
  },
  "RabbitMQ": {
    "Host": "rabbitmq"
  }
}
