{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug",
      "MapTalkie.Services.EventBus": "Debug"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=Application.db"
  }
}
