{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=maptalkie_posts;Username=admin;Password=admin"
  },
  "RabbitMQ": {
    "Host": "localhost"
  }
}
